------------Метод Эйлера------------
x: 1 y1: 4.71828 y2: 3.71828
x: 1.1 y1: 5.09011 y2: 3.99011
x: 1.2 y1: 5.48912 y2: 4.28912
x: 1.3 y1: 5.91803 y2: 4.61803
x: 1.4 y1: 6.37984 y2: 4.97984
x: 1.5 y1: 6.87782 y2: 5.37782
x: 1.6 y1: 7.4156 y2: 5.8156
x: 1.7 y1: 7.99716 y2: 6.29716
x: 1.8 y1: 8.62688 y2: 6.82688
x: 1.9 y1: 9.30957 y2: 7.40957
x: 2 y1: 10.0505 y2: 8.05052
Оценка погрешности методом Рунге Ромберга: 0.133333
Оценка погрешности методом сравнения: 0.338533

------------Метод Рунге - Кутта:------------
x: 1 y1: 4.71828 y2: 3.71828
x: 1.1 y1: 5.10417 y2: 4.00417
x: 1.2 y1: 5.52012 y2: 4.32012
x: 1.3 y1: 5.9693 y2: 4.6693
x: 1.4 y1: 6.4552 y2: 5.0552
x: 1.5 y1: 6.98169 y2: 5.48169
x: 1.6 y1: 7.55303 y2: 5.95303
x: 1.7 y1: 8.17394 y2: 6.47394
x: 1.8 y1: 8.84964 y2: 7.04964
x: 1.9 y1: 9.58589 y2: 7.68589
x: 2 y1: 10.3891 y2: 8.38905
Оценка погрешности методом Рунге Ромберга: 0.133333
Оценка погрешности методом сравнения: 5.66578e-06

------------Метод Адамса------------
x: 1 y1: 4.71828 y2: 3.71828
x: 1.1 y1: 5.10417 y2: 4.00417
x: 1.2 y1: 5.52012 y2: 4.32012
x: 1.3 y1: 5.9693 y2: 4.6693
x: 1.4 y1: 6.45519 y2: 5.05519
x: 1.5 y1: 6.98166 y2: 5.48166
x: 1.6 y1: 7.55299 y2: 5.95299
x: 1.7 y1: 8.17388 y2: 6.47388
x: 1.8 y1: 8.84956 y2: 7.04956
x: 1.9 y1: 9.58577 y2: 7.68577
x: 2 y1: 10.3889 y2: 8.3889
Оценка погрешности методом Рунге Ромберга: 0.133333
Оценка погрешности методом сравнения: 0.000156
