\section* {1.1  LU -  разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм LU -  разложения матриц (с выбором главного элемента) в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу. 

{\bfseries Вариант:} 3

\begin{cases}
& 9x_1-5x_2-6x_3+3x_4 = -8 \\
& x_1-7x_2+x_3 = 38 \\
& 3x_1-4x_2+9x_3 = 47 \\
& 6x_1-x_2+9x_3+8x_4 = -8 \\
\end{cases}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=10cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}
Общий файл для всех подзадач 1 лабораторной работы:
\lstinputlisting{include/Matrix.h}
Коэффициенты перед иксами системы:
\lstinputlisting{include/input1Matrix.txt}
Вектор b:
\lstinputlisting{include/input1Vector.txt}
\lstinputlisting{include/task_1.1.cpp}
\pagebreak
\section* {1.2  Метод прогонки}

\subsection{Постановка задачи}
Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.  

{\bfseries Вариант:} 3

\begin{cases}
& 13x_1-5x_2 = -66 \\
& -4x_1+9x_2-5x_3 = -47 \\
& -x_2-12x_3-6x_4= -43 \\
& 6x_3+20x_4-5x_5 = -74 \\
& 4x_4+5x_5 = 14\\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.7\textwidth]{img2}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}
Коэффициенты перед исками системы:
\lstinputlisting{include/input2Matrix.txt}
Вектор b:
\lstinputlisting{include/input2Vector.txt}
\lstinputlisting{include/task_1.2.cpp}
\pagebreak
\section* {1.3  Метод простых итераций. Метод Зейделя}

\subsection{Постановка задачи}
Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности. 

{\bfseries Вариант:} 3

\begin{cases}

& -23x_1-7x_2+5x_3+2x_4 = -26 \\
& -7x_1-21x_2+4x_3+9x_4 = -55 \\
& 9x_1+5x_2-31x_3-8x_4 = -58 \\
& x_2-2x_3+10x_4 = -24 \\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=10cm]{img3}
\caption{Вывод программы в консоли}
\end{figure}

% \vfill

\pagebreak

\subsection{Исходный код}
Коэффициенты перед иксами системы:
\lstinputlisting{include/input3Matrix.txt}
Вектор b:
\lstinputlisting{include/input3Vector.txt}
\lstinputlisting{include/task_1.3.cpp}
\pagebreak
\section* {1.4  Метод вращений}

\subsection{Постановка задачи}
Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций. 

{\bfseries Вариант:} 3

  \begin{pmatrix}
    5 & 5 & 3 \\
    5 & -4 & 1 \\
    3 & 1 & 2
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img4}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
Матрица:
\lstinputlisting{include/input4Matrix.txt}
\lstinputlisting{include/task_1.4.cpp}
\pagebreak
\section* {1.5  QR – разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.


{\bfseries Вариант:} 3

  \begin{pmatrix}
    5 & -5 & -6 \\
    -1 & -8 & -5 \\
    2 & 7 & -3
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img5}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
Матрица:
\lstinputlisting{include/input5Matrix.txt}
\lstinputlisting{include/task_1.5.cpp}