\section* {1.1  LU -  разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм LU -  разложения матриц (с выбором главного элемента) в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу. 

{\bfseries Вариант:} 6

\begin{cases}
& x_1+2x_2-x_3-7x_4 = -23 \\
& 8x_1-9x_3-3x_4 = 39 \\
& 2x_1-3x_2+7x_3+x_4 = -7 \\
& x_1-5x_2-6x_3+8x_4 = 30 \\
\end{cases}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=10cm, height=10cm]{img/1-1.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/LU.cpp}

\pagebreak
\section* {1.2  Метод прогонки}

\subsection{Постановка задачи}
Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.  

{\bfseries Вариант:} 6

\begin{cases}
& 6x_1-5x_2 = -58 \\
& -6x_1+16x_2+9x_3 = 161 \\
& 9x_2-17x_3-3x_4= -114 \\
& 8x_3+22x_4-8x_5 = -90 \\
& 6x_4-13x_5 = -55\\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.7\textwidth]{img/1-2.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/ThreeDiagonal.cpp}


\pagebreak
\section* {1.3  Метод простых итераций. Метод Зейделя}

\subsection{Постановка задачи}
Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности. 

{\bfseries Вариант:} 6

\begin{cases}

& 23x_1-6x_2-5x_3+x_4 = 232 \\
& 8x_1+22x_2-2x_3+5x_4 = -82 \\
& 7x_1-6x_2+18x_3-x_4 = 202 \\
& 3x_1+5x_2+5x_3-19x_4 = -57 \\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=18cm, height=6cm]{img/1-3.png}
\caption{Вывод программы в консоли}
\end{figure}

% \vfill

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/Zeidel.cpp}

\pagebreak
\section* {1.4  Метод вращений}

\subsection{Постановка задачи}
Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций. 

{\bfseries Вариант:} 6

  \begin{pmatrix}
    9 & 2 & -7 \\
    2 & -4 & -1 \\
    -7 & -1 & 1
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[[width=8cm, height=8cm]{img/1-4.png}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/Rotation.cpp}
\pagebreak
\section* {1.5  QR – разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.


{\bfseries Вариант:} 6

  \begin{pmatrix}
    8 & -1 & -3 \\
    -5 & 9 & -8 \\
    4 & -5 & 7
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img/1-5.png}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/QR.cpp}
