\section* {1.1  LU -  разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм LU -  разложения матриц (с выбором главного элемента) в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу. 

{\bfseries Вариант:} 4

\begin{cases}
& -x_1-7x_2-3x_3-2x_4 = -12 \\
& -8x_1+x_2-9x_3 = -60 \\
& 8x_1+2x_2-5x_3-3x_4 = -91 \\
& -5x_1+3x_2+5x_3-9x_4 = -43 \\
\end{cases}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=10cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/lab1-1.c}
\lstinputlisting{include/base.c}
\lstinputlisting{include/read.h}
Коэффициенты перед иксами системы:
\lstinputlisting{include/lab01-1matrix.txt}
Вектор b:
\lstinputlisting{include/lab01-1vector.txt}
\pagebreak
\section* {1.2  Метод прогонки}

\subsection{Постановка задачи}
Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.  

{\bfseries Вариант:} 4

\begin{cases}
& -14x_1-6x_2 = -78 \\
& -9x_1+15x_2-x_3 = -73 \\
& x_2-11x_3+x_4= -38 \\
& -7x_3-12x_4+3x_5 = 77 \\
& 6x_4-7x_5 = 91\\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.7\textwidth]{img2}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/lab1-2.c}
Коэффициенты перед исками системы:
\lstinputlisting{include/lab01-2matrix.txt}
Вектор b:
\lstinputlisting{include/lab01-2vector.txt}

\pagebreak
\section* {1.3  Метод простых итераций. Метод Зейделя}

\subsection{Постановка задачи}
Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности. 

{\bfseries Вариант:} 4

\begin{cases}

& 26x_1-9x_2-8x_3+8x_4 = 20 \\
& 9x_1-21x_2-2x_3+8x_4 = -164 \\
& -3x_1+2x_2-18x_3+8x_4 = 140 \\
& x_1-6x_2-x_3+11x_4 = -81 \\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=10cm]{img3}
\caption{Вывод программы в консоли}
\end{figure}

% \vfill

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/lab1-3.c}
Коэффициенты перед иксами системы:
\lstinputlisting{include/lab01-3matrix.txt}
Вектор b:
\lstinputlisting{include/lab01-3vector.txt}
\pagebreak
\section* {1.4  Метод вращений}

\subsection{Постановка задачи}
Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций. 

{\bfseries Вариант:} 4

  \begin{pmatrix}
    8 & 2 & -1 \\
    2 & -5 & -8 \\
    -1 & -8 & -5
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img4}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/lab1-4.c}
Матрица:
\lstinputlisting{include/lab01-4matrix.txt}
\pagebreak
\section* {1.5  QR – разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.


{\bfseries Вариант:} 4

  \begin{pmatrix}
    -4 & -6 & -3 \\
    -1 & 5 & -5 \\
    6 & 2 & 5
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img5}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/lab1-5.c}
Матрица:
\lstinputlisting{include/lab01-5matrix.txt}
\lstinputlisting{include/lab1-5.c}