\section* {2.1  Методы простой итерации и Ньютона}

\subsection{Постановка задачи}
Реализовать методы простой итерации и Ньютона решения нелинейных уравнений в виде программ, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения найти положительный корень нелинейного уравнения (начальное приближение определить графически). Проанализировать зависимость погрешности вычислений от количества итераций.

{\bfseries Вариант:} 9

$x^3+x^2-2x-1=0$
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=6cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/main1.py}
\lstinputlisting{include/main1.cpp}
\pagebreak

\section* {2.2  Методы простой итерации и Ньютона}

\subsection{Постановка задачи}
Реализовать методы простой итерации и Ньютона решения систем нелинейных уравнений в виде программного кода, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения решить систему нелинейных уравнений (при наличии нескольких решений найти то из них, в котором значения неизвестных являются положительными); начальное приближение определить графически. Проанализировать зависимость погрешности вычислений от количества итераций. 

{\bfseries Вариант:} 9

\begin{cases}
& x_1^2+x_2^2-16 = 0 \\
& x_1-e^{x_2}+4 = 0 \\
\end{cases}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=6cm]{img2}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak


\subsection{Исходный код}

\lstinputlisting{include/main2.py}
\lstinputlisting{include/main2.cpp}
\lstinputlisting{include/draw_plots.py}
