\section* {1.1  LU -  разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм LU -  разложения матриц (с выбором главного элемента) в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу. 

{\bfseries Вариант:} 18

\begin{cases}
& x_1 - x_2 + x_3 - 2x_4 = -20 \\
& -9x_1 - x_2 + x_3 + 8x_4 = 60 \\
& -7x_1 + 8x_3 - 6x_4 = -60 \\
& 3x_1 - 5x_2 + x_3 - 6x_4 = -44 \\
\end{cases}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=7cm, height=10cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\section* {1.2  Метод прогонки}

\subsection{Постановка задачи}
Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.  

{\bfseries Вариант:} 18

\begin{cases}
& 8x_1 - 2x_2 = -14 \\
& 7x_1 - 19x_2 + 9x_3 = -55 \\
& -4x_2 + 21x_3 - 8x_4= 49 \\
& 7x_3 - 23x_4 + 9x_5 = 86 \\
& 4x_4 - 7x_5 = 8\\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=5cm, height=6cm]{img2}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\section* {1.3  Метод простых итераций. Метод Зейделя}

\subsection{Постановка задачи}
Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности. 

{\bfseries Вариант:} 18

\begin{cases}

& 18x_1 + 8x_2 - 3x_3 + 4x_4 = -84 \\
& -7x_1 + 15x_2 - 5x_3 - 2x_4 = -5 \\
& -4x_1 + 13x_3 + 4x_4 = -38 \\
& -8x_1 - 8x_2 - 6x_3 + 31x_4 = 263 \\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=7cm, height=10cm]{img3}
\caption{Вывод программы в консоли}
\end{figure}

% \vfill

\pagebreak

\section* {1.4  Метод вращений}

\subsection{Постановка задачи}
Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций. 

{\bfseries Вариант:} 18

  \begin{pmatrix}
    2 & 8 & 7 \\
    8 & 2 & 7 \\
    7 & 7 & -8
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=9cm, height=7cm]{img4}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\section* {1.5  QR – разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.


{\bfseries Вариант:} 26

  \begin{pmatrix}
    -2 & 7 & -6 \\
    -1 & 9 & -4 \\
    -1 & 8 & -3
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=10cm, height=9cm]{img5}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
Реализация матрицы и операции над ней:
\lstinputlisting{include/matrix.cpp}

Код выполнения лабораторных работ (все подзадачи):
\lstinputlisting{include/LR.cpp}
\pagebreak