\section* {3.1}

\subsection{Постановка задачи}
Используя таблицу значений $Y_i$  функции $y=f(x)$, вычисленных в точках   $X_i, i=0,..3$  построить интерполяционные многочлены Лагранжа и Ньютона, проходящие через точки $\{X_i,Y_i \}$ .  Вычислить значение погрешности интерполяции в точке $X^*$. 

{\bfseries Вариант:} 14
\begin{figure}[h!]
\centering
\includegraphics{img0}
\end{figure}

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics{img1}
\caption{Вывод программы}
\end{figure}


\subsection{Исходный код}

\lstinputlisting{include/laboratory3_1.cpp}
\pagebreak

\section* {3.2}

\subsection{Постановка задачи}
Построить кубический сплайн для функции, заданной в узлах интерполяции, предполагая, что сплайн имеет нулевую кривизну при $x=x_0$  и $x=x_4$. Вычислить значение функции в точке $x=X^*$. 

{\bfseries Вариант:} 14
\begin{figure}[h!]
\centering
\includegraphics{img3}
\caption{Условие}
\end{figure}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics{img4}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}

\lstinputlisting{include/laboratory3_2.cpp}

\pagebreak

\section* {3.3}

\subsection{Постановка задачи}
Для таблично заданной функции путем решения нормальной системы МНК найти приближающие многочлены a) 1-ой  и б) 2-ой степени. Для каждого из приближающих многочленов вычислить сумму квадратов ошибок. Построить графики приближаемой функции и приближающих многочленов.

{\bfseries Вариант:} 14
\begin{figure}[h!]
\centering
\includegraphics{img5}
\caption{Условия}
\end{figure}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics{img6}
\caption{Вывод программы}
\end{figure}


\subsection{Исходный код}
\lstinputlisting{include/laboratory3_3.cpp}

\pagebreak

\section* {3.4}

\subsection{Постановка задачи}
Вычислить первую и вторую производную от таблично заданной функции $y_i=f(x_i), i=0,1,2,3,4$  в точке $x=X_i$.   

{\bfseries Вариант:} 14

\begin{figure}[h!]
\centering
\includegraphics{img7}
\caption{Условия}
\end{figure}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics{img8}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}

\lstinputlisting{include/laboratory3_4.cpp}

\pagebreak
\section* {3.5}

\subsection{Постановка задачи}
Вычислить определенный интеграл $\int\limits_{X_0}^{X_1} y dx$  , методами прямоугольников, трапеций, Симпсона с шагами $h_1,h_2$. Оценить погрешность вычислений, используя  Метод Рунге-Ромберга: 

{\bfseries Вариант:} 14\\
\begin{figure}[h!]
\centering
\includegraphics{img9}

\end{figure}

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics{img10}
\caption{Вывод программы}
\end{figure}
\pagebreak


\subsection{Исходный код}
\lstinputlisting{include/laboratory3_5.cpp}

