\section* {2.1  Методы простой итерации и Ньютона}

\subsection{Постановка задачи}
Реализовать методы простой итерации и Ньютона решения нелинейных уравнений в виде программ, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения найти положительный корень нелинейного уравнения (начальное приближение определить графически). Проанализировать зависимость погрешности вычислений от количества итераций.

{\bfseries Вариант:} 17

$4^x-5x-2=0$


\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=4cm]{img1}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}

\lstinputlisting{include/main1.cpp}
\pagebreak

\section* {2.2  Методы простой итерации и Ньютона}

\subsection{Постановка задачи}
Реализовать методы простой итерации и Ньютона решения систем нелинейных уравнений в виде программного кода, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения решить систему нелинейных уравнений (при наличии нескольких решений найти то из них, в котором значения неизвестных являются положительными); начальное приближение определить графически. Проанализировать зависимость погрешности вычислений от количества итераций. 

{\bfseries Вариант:} 17

$\begin{cases}
 3x_1-cos(x_2) = 0 \\
 3x_2-exp(x_1) = 0 \\
\end{cases}$
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=14cm, height=6cm]{img2}
\caption{Вывод программы}
\end{figure}
\pagebreak


\subsection{Исходный код}

\lstinputlisting{include/main2.cpp}
