\section* {4.1 Методы Эйлера, Рунге-Кутты и Адамса}

\subsection{Постановка задачи}
Реализовать методы Эйлера, Рунге-Кутты и Адамса 4-го порядка в виде программ, задавая в качестве входных данных шаг сетки  . С использованием разработанного программного обеспечения решить задачу Коши для ОДУ 2-го порядка на указанном отрезке. Оценить погрешность численного решения с использованием метода Рунге – Ромберга и путем сравнения с точным решением. 

{\bfseries Вариант:} 2

\begin{figure}[h!]
\centering
\includegraphics{img0}
\caption{Входные данные}
\end{figure}

\subsection{Результаты работы}

\includegraphics{img1}

\subsection{Исходный код}

\lstinputlisting{include/main1.cpp}
\pagebreak

\section* {4.2 Метод стрельбы и конечно-разностный метод}

\subsection{Постановка задачи}
Реализовать метод стрельбы и конечно-разностный метод решения краевой задачи для ОДУ в виде программ. С использованием разработанного программного обеспечения решить краевую задачу для обыкновенного дифференциального уравнения 2-го порядка на указанном отрезке. Оценить погрешность численного решения с использованием метода Рунге – Ромберга и путем сравнения с точным решением. 

{\bfseries Вариант:} 2

\begin{figure}[h!]
\centering
\includegraphics{img3}
\caption{Входные данные}
\end{figure}


\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[height=15cm]{img4}
\caption{Вывод программы}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/main2.cpp}
