\section* {1.1  LU -  разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм LU -  разложения матриц (с выбором главного элемента) в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу. 

{\bfseries Вариант:} 14

$\begin{cases}
& -x_1-3x_2-4x_3 = -3 \\
& 3x_1+7x_2-8x_3+3x_4 = 30 \\
& x_1-6x_2+2x_3+5x_4 = -90 \\
& -8x_1-4x_2-x_3-x_4 = 12 \\
\end{cases}$
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=10cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/main.cpp}

\pagebreak

\section* {1.2  Метод прогонки}

\subsection{Постановка задачи}
Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.  

{\bfseries Вариант:} 14

$\begin{cases}
& -x_1-x_2 = -4 \\
& 7x_1-17x_2-8x_3 = 132 \\
& -9x_2+19x_3+8x_4= -59 \\
& 7x_3-20x_4+4x_5 = -193 \\
& -4x_4+12x_5 = -40\\
\end{cases}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.7\textwidth]{img2}
\caption{Вывод программы}
\end{figure}
\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/main2.cpp}

\pagebreak

\section* {1.3  Метод простых итераций. Метод Зейделя}

\subsection{Постановка задачи}
Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности. 

{\bfseries Вариант:} 14

$\begin{cases}

& -22x_1-2x_2-6x_3+6x_4 = 96 \\
& 3x_1-17x_2-3x_3+7x_4 = -26 \\
& 2x_1+6x_2-17x_3+5x_4 = 35 \\
& -x_1-8x_2+8x_3+23x_4 = -234 \\
\end{cases}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics{img3}
\caption{Вывод программы}
\end{figure}


\subsection{Исходный код}
\lstinputlisting{include/main3.cpp}

\pagebreak
\section* {1.4  Метод вращений}

\subsection{Постановка задачи}
Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций. 

{\bfseries Вариант:} 14

 $ \begin{pmatrix}
  -7 & -5 & -9 \\
    -5 & 5 & 2 \\
    -9 & 2 & 9
  \end{pmatrix}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[height=11cm]{img4}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}
\lstinputlisting{include/main4.cpp}

\pagebreak
\section* {1.5  QR – разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.


{\bfseries Вариант:} 14

  \begin{pmatrix}
    2 & -4 & 5 \\
    -5 & -2 & -3 \\
    1 & -8 & -3 \\
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.4\textwidth]{img5}
\caption{Вывод программы}
\end{figure}



\subsection{Исходный код}
\lstinputlisting{include/main5.cpp}
