\section* {3.1}

\subsection{Постановка задачи}
Используя таблицу значений $Y_i$  функции $y=f(x)$, вычисленных в точках   $X_i, i=0,..3$  построить интерполяционные многочлены Лагранжа и Ньютона, проходящие через точки $\{X_i,Y_i \}$ .  Вычислить значение погрешности интерполяции в точке $X^*$. 

{\bfseries Вариант:} 6

\begin{case}
& y=\exp{x} \\
& a) X_i= -2, -1, 0, 1; \\
& b) X_i= -2, -1, 0.2, 1; \\
& X^* = -0.5 \\
\end{case}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=18cm, height=8cm]{img/3-1.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak
% \vfill


\subsection{Исходный код}

\lstinputlisting{include/Interpolation.cpp}
\pagebreak

\section* {3.2}

\subsection{Постановка задачи}
Построить кубический сплайн для функции, заданной в узлах интерполяции, предполагая, что сплайн имеет нулевую кривизну при $x=x_0$  и $x=x_4$. Вычислить значение функции в точке $x=X^*$. 

{\bfseries Вариант:} 6
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=4cm]{img/3-2task.png}
\caption{Условия}
\end{figure}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=18cm, height=6cm]{img/3-2.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/Spline.cpp}



\pagebreak

\section* {3.3}

\subsection{Постановка задачи}
Для таблично заданной функции путем решения нормальной системы МНК найти приближающие многочлены a) 1-ой  и б) 2-ой степени. Для каждого из приближающих многочленов вычислить сумму квадратов ошибок. Построить графики приближаемой функции и приближающих многочленов.

{\bfseries Вариант:} 6
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=4cm]{img/3-3task.png}
\caption{Условия}
\end{figure}
%\pagebreak

\subsection{Графики аппроксимаций}
\begin{figure}[h!]
\centering
\includegraphics[width=10cm, height=14cm]{img/3-3plot.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=10cm, height=4cm]{img/3-3.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak


\subsection{Исходный код}
\lstinputlisting{include/MinSquares.cpp}

\pagebreak

\section* {3.4}

\subsection{Постановка задачи}
Вычислить первую и вторую производную от таблично заданной функции $y_i=f(x_i), i=0,1,2,3,4$  в точке $x=X_i$.   

{\bfseries Вариант:} 6

\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=2cm]{img/3-4task.png}
\caption{Условия}
\end{figure}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=10cm, height=6cm]{img/3-4.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/Differentiation.cpp}

\pagebreak
\section* {3.5}

\subsection{Постановка задачи}
Вычислить определенный интеграл $\int\limits_{X_0}^{X_1} y dx$  , методами прямоугольников, трапеций, Симпсона с шагами $h_1,h_2$. Оценить погрешность вычислений, используя  Метод Рунге-Ромберга: 

{\bfseries Вариант:} 6\\
$y= x/((2x+7)(3x+4))$\\
$X_0=-1, X_k=1, h_1=0.5, h_2=0.25$

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=7cm, height=6cm]{img/3-5.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak


\subsection{Исходный код}
\lstinputlisting{include/Integration.cpp}

