\section* {2.1  Методы простой итерации и Ньютона}

\subsection{Постановка задачи}
Реализовать методы простой итерации и Ньютона решения нелинейных уравнений в виде программ, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения найти положительный корень нелинейного уравнения (начальное приближение определить графически). Проанализировать зависимость погрешности вычислений от количества итераций.

{\bfseries Вариант:} 2

$ln(x+2)-x^2=0$


\subsection{Результаты работы (Нашло два корня, оба из них верные)}
\begin{figure}[h!]
\centering
\includegraphics{img1}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}

\lstinputlisting{include/main1.cpp}
\pagebreak

\section* {2.2  Методы простой итерации и Ньютона}

\subsection{Постановка задачи}
Реализовать методы простой итерации и Ньютона решения систем нелинейных уравнений в виде программного кода, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения решить систему нелинейных уравнений (при наличии нескольких решений найти то из них, в котором значения неизвестных являются положительными); начальное приближение определить графически. Проанализировать зависимость погрешности вычислений от количества итераций. 

{\bfseries Вариант:} 2

$\begin{cases}
 (x_1^2+a^2)*x_2-a^3=0 \\
 (x_1-\frac{a}{2})^2+(x_2-\frac{a}{2})^2-a^2=0 \\
\end{cases}$
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics{img2}
\caption{Вывод программы}
\end{figure}
\pagebreak


\subsection{Исходный код}

\lstinputlisting{include/main2.cpp}
