\section* {1.1  LU -  разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм LU -  разложения матриц (с выбором главного элемента) в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу. 

{\bfseries Вариант:} 25

\begin{cases}
& -5x_1-6x_2+4x_3-2x_4 = 64 \\
& 3x_2-4x_3-6x_4 = -55 \\
& 2x_1+4x_2-4x_3+2x_4 = -48 \\
& x_1-8x_2+2x_3+8x_4 = 68 \\
\end{cases}
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=10cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/Lab_1.1.cpp}

\pagebreak
\section* {1.2  Метод прогонки}

\subsection{Постановка задачи}
Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.  

{\bfseries Вариант:} 25

\begin{cases}
& 12x_1-5x_2 = 148 \\
& -3x_1-18x_2-8x_3 = 45 \\
& -2x_2-16x_3-9x_4= -155 \\
& -4x_3+18x_4-7x_5 = 11 \\
& 4x_4-9x_5 = 3\\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.7\textwidth]{img2}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/Lab_1.2.cpp}


\pagebreak
\section* {1.3  Метод простых итераций. Метод Зейделя}

\subsection{Постановка задачи}
Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности. 

{\bfseries Вариант:} 25

\begin{cases}

& 15x_1-4x_2-6x_3+5x_4 = 104 \\
& 4x_1-14x_2-x_3+4x_4 = 70 \\
& 7x_1-7x_2+27x_3-8x_4 = 170 \\
& -3x_1-3x_2+2x_3-14x_4 = 48 \\
\end{cases}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=10cm]{img3}
\caption{Вывод программы в консоли}
\end{figure}

% \vfill

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/Lab_1.3.cpp}

\pagebreak
\section* {1.4  Метод вращений}

\subsection{Постановка задачи}
Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций. 

{\bfseries Вариант:} 25

  \begin{pmatrix}
    5 & -4 & 7 \\
    -4 & -3 & 4 \\
    7 & 4 & -1
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img4}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/Lab_1.4.cpp}
\pagebreak
\section* {1.5  QR – разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.


{\bfseries Вариант:} 25

  \begin{pmatrix}
    -9 & 9 & -7 \\
    -7 & 5 & -1 \\
    -4 & 3 & 4
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img5}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/Lab_1.5.cpp}
