\section* {2.1  Методы простой итерации и Ньютона}

\subsection{Постановка задачи}
Реализовать методы простой итерации и Ньютона решения нелинейных уравнений в виде программ, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения найти положительный корень нелинейного уравнения (начальное приближение определить графически). Проанализировать зависимость погрешности вычислений от количества итераций.

{\bfseries Вариант:} 6

$ y^x-2x-2 = 0$
%\pagebreak

\subsection{График функции}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=10cm]{img/2-1plot.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=3cm]{img/2-1.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/Newton.cpp}
\pagebreak

\section* {2.2  Методы простой итерации и Ньютона}

\subsection{Постановка задачи}
Реализовать методы простой итерации и Ньютона решения систем нелинейных уравнений в виде программного кода, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения решить систему нелинейных уравнений (при наличии нескольких решений найти то из них, в котором значения неизвестных являются положительными); начальное приближение определить графически. Проанализировать зависимость погрешности вычислений от количества итераций. 

{\bfseries Вариант:} 6

\begin{cases}
& x_1 - cos(x_2) = 0 \\
& x_2 - lg(x_1+1) = 0 \\
\end{cases}
%\pagebreak

\subsection{Графики функций}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=10cm]{img/2-2plot.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=5cm]{img/2-2.png}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak


\subsection{Исходный код}

\lstinputlisting{include/MultiNewton.cpp}
