\section* {4.1 Методы Эйлера, Рунге-Кутты и Адамса}

\subsection{Постановка задачи}
Реализовать методы Эйлера, Рунге-Кутты и Адамса 4-го порядка в виде программ, задавая в качестве входных данных шаг сетки  . С использованием разработанного программного обеспечения решить задачу Коши для ОДУ 2-го порядка на указанном отрезке. Оценить погрешность численного решения с использованием метода Рунге – Ромберга и путем сравнения с точным решением. 

{\bfseries Вариант:} 25

\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=3cm]{img1i}
\caption{Входные данные}
\end{figure}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=7.5cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/Lab_4.1.cpp}
\pagebreak

\section* {4.2 Метод стрельбы и конечно-разностный метод}

\subsection{Постановка задачи}
Реализовать метод стрельбы и конечно-разностный метод решения краевой задачи для ОДУ в виде программ. С использованием разработанного программного обеспечения решить краевую задачу для обыкновенного дифференциального уравнения 2-го порядка на указанном отрезке. Оценить погрешность численного решения с использованием метода Рунге – Ромберга и путем сравнения с точным решением. 

{\bfseries Вариант:} 25

\begin{cases}
& 2x(x+2)y''+(2-x)y'+6xy = 0 \\
& y(1) = 0 \\
& y'(4)+y(4) = 21/4 \\
\end{cases}

$ y(x) = \sqrt{x}+x-2 $
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img2}
\caption{Вывод программы в консоли}
\end{figure}

\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/Lab_4.2.cpp}
