\section* {1.1  LU -  разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм LU -  разложения матриц (с выбором главного элемента) в виде программы. Используя разработанное программное обеспечение, решить систему линейных алгебраических уравнений (СЛАУ). Для матрицы СЛАУ вычислить определитель и обратную матрицу. 

{\bfseries Вариант:} 17

$\begin{cases}
& 8x_1+8x_2-5x_3-8x_4 = 13 \\
& 8x_1-5x_2+9x_3-8x_4 = 38 \\
& 5x_1-4x_2-6x_3-2x_4 = 14 \\
& 8x_1+3x_2+6x_3+6x_4 = -95 \\
\end{cases}$
%\pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=10cm]{img1}
\caption{Вывод программы в консоли}
\end{figure}
\pagebreak

\subsection{Исходный код}

\lstinputlisting{include/main.cpp}

\pagebreak

\section* {1.2  Метод прогонки}

\subsection{Постановка задачи}
Реализовать метод прогонки в виде программы, задавая в качестве входных данных ненулевые элементы матрицы системы и вектор правых частей. Используя разработанное программное обеспечение, решить СЛАУ с трехдиагональной матрицей.  

{\bfseries Вариант:} 4

$\begin{cases}
& -6x_1+5x_2 = 51 \\
& -x_1+13x_2+6x_3 = 100 \\
& -9x_2-15x_3-4x_4= -12 \\
& -x_3-7x_4+x_5 = 47 \\
& 9x_4-18x_5 = -90\\
\end{cases}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.7\textwidth]{img2}
\caption{Вывод программы}
\end{figure}
\pagebreak

\subsection{Исходный код}
\lstinputlisting{include/main2.cpp}

\pagebreak

\section* {1.3  Метод простых итераций. Метод Зейделя}

\subsection{Постановка задачи}
Реализовать метод простых итераций и метод Зейделя в виде программ, задавая в качестве входных данных матрицу системы, вектор правых частей и точность вычислений. Используя разработанное программное обеспечение, решить СЛАУ. Проанализировать количество итераций, необходимое для достижения заданной точности. 

{\bfseries Вариант:} 17

$\begin{cases}

& -19x_1+2x_2-x_3-8x_4 = 38 \\
& 2x_1+14x_2-4x_4 = 20 \\
& 6x_1-5x_2-20x_3-6x_4 = 52 \\
& -6x_1+4x_2-2x_3+15x_4 = 76 \\
\end{cases}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=15cm, height=5cm]{img3}
\caption{Вывод программы}
\end{figure}


\subsection{Исходный код}
\lstinputlisting{include/main3.cpp}

\pagebreak
\section* {1.4  Метод вращений}

\subsection{Постановка задачи}
Реализовать метод вращений в виде программы, задавая в качестве входных данных матрицу и точность вычислений. Используя разработанное программное обеспечение, найти собственные значения и собственные векторы симметрических матриц. Проанализировать зависимость погрешности вычислений от числа итераций. 

{\bfseries Вариант:} 17

 $ \begin{pmatrix}
  5 & -3 & -4 \\
    3 & -3 & 4 \\
    -4 & 4 & 0
  \end{pmatrix}$
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.9\textwidth]{img4}
\caption{Вывод программы}
\end{figure}

\subsection{Исходный код}
\lstinputlisting{include/main4.cpp}

\pagebreak
\section* {1.5  QR – разложение матриц}

\subsection{Постановка задачи}
Реализовать алгоритм QR – разложения матриц в виде программы. На его основе разработать программу, реализующую QR – алгоритм решения полной проблемы собственных значений произвольных матриц, задавая в качестве входных данных матрицу и точность вычислений. С использованием разработанного программного обеспечения найти собственные значения матрицы.


{\bfseries Вариант:} 17

  \begin{pmatrix}
    -6 & 1 & -4 \\
    -6 & 8 & -2 \\
    2 & -9 & 5
  \end{pmatrix}
% \pagebreak

\subsection{Результаты работы}
\begin{figure}[h!]
\centering
\includegraphics[width=.4\textwidth]{img5}
\caption{Вывод программы}
\end{figure}



\subsection{Исходный код}
\lstinputlisting{include/main5.cpp}
